{
  "name": "node-hw02",
  "version": "1.0.0",
  "description": "node-hw02",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Evgenia Leleo",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
